<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <RepositoryUrl>https://github.com/ShowingCloud/Alpherg</RepositoryUrl>
    <ReleaseVersion>0.3</ReleaseVersion>
    <Description>Alpherg is a tiny experimental project decrypting some UDP packets

https://github.com/ShowingCloud/Alpherg</Description>
    <TargetProfile>netcore</TargetProfile>
    <Authors>WANG Guoqin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Library|AnyCPU' ">
    <IntermediateOutputPath>obj\Library</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <OutputPath>bin\Library</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>false</NoStdLib>
    <OtherFlags></OtherFlags>
    <PlatformTarget></PlatformTarget>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="ShowingCloud.GIS.GeoToolkit" Version="1.0.12" />
  </ItemGroup>
</Project>
